D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.exe
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.deps.json
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.runtimeconfig.json
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.runtimeconfig.dev.json
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.dll
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\bin\Debug\netcoreapp3.0\Lab 7.3.pdb
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\obj\Debug\netcoreapp3.0\Lab 7.3.csprojAssemblyReference.cache
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\obj\Debug\netcoreapp3.0\Lab 7.3.AssemblyInfoInputs.cache
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\obj\Debug\netcoreapp3.0\Lab 7.3.AssemblyInfo.cs
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\obj\Debug\netcoreapp3.0\Lab 7.3.dll
D:\CSarpHW\CSharp\Labs\Lab7\Lab 7.3\obj\Debug\netcoreapp3.0\Lab 7.3.pdb
