D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.exe
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.deps.json
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.runtimeconfig.json
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.runtimeconfig.dev.json
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.dll
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\bin\Debug\netcoreapp3.0\Lab 10.pdb
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\obj\Debug\netcoreapp3.0\Lab 10.csprojAssemblyReference.cache
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\obj\Debug\netcoreapp3.0\Lab 10.AssemblyInfoInputs.cache
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\obj\Debug\netcoreapp3.0\Lab 10.AssemblyInfo.cs
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\obj\Debug\netcoreapp3.0\Lab 10.dll
D:\CSarpHW\CSharp\Labs\1-st sem\Lab 10\obj\Debug\netcoreapp3.0\Lab 10.pdb
